#### Application Metadata ########
spring.application.name=booking-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#theatre-catalogue-service.ribbon.listOfServers=http://localhost:8100

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.com.booking.bms=DEBUG
logging.file=/var/log/bookmyshow.log

