spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.socket-timeout-millis=30000

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

