#### Application Metadata ########

spring.application.name=theatre-catalogue-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.com.theatrecatalogservice.bms=DEBUG
logging.file=/var/log/bookmyshow.log







